<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="@string/pref_location_label"
        android:defaultValue="@string/pref_location_default"
        android:key="@string/pref_location_key"
        android:singleLine="true"
        android:inputType="text"/>

    <ListPreference
        android:title="Temperature Unit"
        android:entries="@array/tempreture_unit"
        android:entryValues="@array/units"
        android:defaultValue="@string/default_value_Metric"
        android:key="@string/pref_unit_key"
        />


</PreferenceScreen>